name=LualtekRAKRUI
version=0.4.2
author=Lualtek
maintainer=Lualtek <dev@lualtek.io>
sentence=Library for the Lualtek RAK RUI3 based board.
paragraph=An opinionated wrapper around RUI3 APIs
category=Communication
url=https://github.com/lualtek/lualtek-rakrui
architectures=*
includes=LualtekRAKRUI.h
