name=LualtekRAK3172
version=0.1.3
author=Lualtek
maintainer=Lualtek <dev@lualtek.io>
sentence=Library for the Lualtek RAK3172 based board.
paragraph=An opinionated wrapper around RUI3 APIs
category=Communication
url=https://github.com/lualtek/lualtek-rak3172
architectures=*
includes=LualtekRAK3172.h
